<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
<style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: flex-end;
            
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: white; /* Set text color to white */
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #01EEFF;
        }

        .HOME {
            width: 100%;
            height: 100%;
            justify-content: flex-start;
            display: flex;
            align-items: center;
            padding: 100px 5% 0;
        }
        .container .text{
            position: relative;
            color: #01EEFF;
            font-size: 32px;
            font-weight: 600;
        }

        .container .text.first-text{
            color: white;   
        }
        .text.sec-text:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #151925 ;
            animation: animate 4s steps(12) infinite;
        } 
        @keyframes animate{
            40%, 60%{
                left: 100%;
            }
            100%{
                left: 0%;
            }
        }

        .HOME-content h3 {
            font-size: 32px;
            font-weight: 700;
            color: white;
        }   


        .HOME-content h1 {
            font-size: 60px;
            font-weight: 700;
            color: white;
        }

        .HOME-content p {
            font-size: 22px;
            color: white;
            font-style: normal;
        }
        .HOME a{
            background: #01EEFF;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
            margin-left: 220px;

        }
        .HOME a:hover {
            filter: blur(1px);
            color: white;
        }
        .images{
            height:380px;
            width:380px;
            left:770px;
            top:70px;
            position:absolute;
            border-radius:50%;
        }
        .images img{
            height:380px;
            width:380px;
            left:50px;
            top:50px;
            position:absolute;
            border-radius:50%;

        }
        .icons{
            margin-left: 70px;
            width: fit-content;
            margin-top: -70px;
        }
        .icons:hover {
        filter: blur(1px);
        }
        .icons2{
            margin-left: 140px;
            width: fit-content;
            margin-top: -48px;
        }
        .icons2:hover{
            filter: blur(1px);
        }
        .icons3{
            margin-left:210px;
            margin-top:-48px ;
            width: fit-content;
        }
        .icons3:hover{
            filter: blur(1px);
        }
</style>
</head>
<body style="background-color: #151925;">
   <nav> 
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="work.html">WORK</a></li>
        <li><a href="contact.html">CONTACT</a></li>
  
    </ul>
</nav>
    </header>
    <section class="HOME">
        <div class="HOME-content">
        <h3>HELLOW IT'S ME</h3>
        <h1>TSHEWANG DORJI</h1>
        <div class="container">
            <span class="text first-text"> And I'm a</span>
            <span class="text sec-text">Student</span>
        </div>
        <p>currently pursing Bachelors of Engineering in Software Engineering</p>
        <p>in College of Science and Technology.</p>   
        <a href="#">Download CV</a>
        </div>
        <div class="images">
            <img src="download.png" class="circle">
            <img src="image.jpeg" class="boy">
        </div>
    </section>
    <div class="icons">
        <a href="https://www.facebook.com/tshewang.dorji.16503"><img src="Group 11.png" class="boy"></a>
    </div>
    <div class="icons2">
        <a href="https://www.instagram.com/tshewang.orji/"><img src="Group 2.png"></a>   
    </div>
    <div class="icons3">
        <a href="https://www.snapchat.com/add/tshewangd162"><img src="Group 3.png" class="boy"></a>
    </div>
</body>
</html>




